<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_catagory"
        android:title="@string/nav_cat" />

    <item
        android:id="@+id/navigation_water_bill"
        android:title="@string/nav_biil" />

</menu>