<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:onClick="SelectEndTime"
        android:text="选择结束时间"
        app:layout_constraintEnd_toEndOf="@+id/button_s_add"
        app:layout_constraintStart_toStartOf="@+id/button_s_add"
        app:layout_constraintTop_toBottomOf="@+id/button_s_add" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:onClick="SelectStartTime"
        android:text="选择开始时间"
        app:layout_constraintBottom_toBottomOf="@+id/button11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button11" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="选择类型:        "
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_s_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/spinnerItem" />

    <Spinner
        android:id="@+id/spinnerMerchant"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/spinnerItem" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="选择商家:        "
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerMerchant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Spinner
        android:id="@+id/spinnerItem"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="@+id/spinnerMerchant"
        app:layout_constraintStart_toStartOf="@+id/spinnerMerchant"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="选择项目:        "
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerItem"
        app:layout_constraintTop_toTopOf="@+id/spinnerItem" />

    <Spinner
        android:id="@+id/spinnerMember"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerItem"
        app:layout_constraintEnd_toEndOf="@+id/spinnerType"
        app:layout_constraintStart_toStartOf="@+id/spinnerSubCategory"
        app:layout_constraintTop_toTopOf="@+id/spinnerSubCategory" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="选择成员:        "
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerMember"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="选择一级选项:"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerCategory"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前账户:"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/UserNametextView"
        app:layout_constraintStart_toStartOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="选择二级选项:"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerSubCategory"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/UserNametextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="50dp"
        android:text="ababa"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerSubCategory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/spinnerItem"
        app:layout_constraintStart_toStartOf="@+id/spinnerType"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="@+id/spinnerSubCategory"
        app:layout_constraintStart_toStartOf="@+id/spinnerSubCategory"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <Button
        android:id="@+id/s1_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="47dp"
        android:text="下一步"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinnerType"
        app:layout_constraintStart_toStartOf="@+id/button11" />

    <Button
        android:id="@+id/button_s_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="添加"
        app:layout_constraintEnd_toEndOf="@+id/spinnerType"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/test"
        android:layout_width="97dp"
        android:layout_height="32dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="443dp" />

</androidx.constraintlayout.widget.ConstraintLayout>